{
  "name": "telemetry-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/telemetry-types/src",
  "projectType": "library",
  "tags": ["type:shared", "scope:events"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/telemetry-types",
        "main": "libs/telemetry-types/src/index.ts",
        "tsConfig": "libs/telemetry-types/tsconfig.lib.json"
      }
    }
  }
}
