{
  "name": "graphql-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graphql-client/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:graphql-client", "scope:monitoring"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config codegen.ts",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
