{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "buddy-frontend",
  "projectType": "application",
  "sourceRoot": "apps/buddy-frontend/src",
  "prefix": "app",
  "tags": ["type:app", "scope:buddy"],
  "implicitDependencies": ["ui"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "browser": "apps/buddy-frontend/src/main.ts",
        "outputPath": "dist/apps/buddy-frontend",
        "tsConfig": "apps/buddy-frontend/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/buddy-frontend/public"
          }
        ],
        "styles": [
          "libs/ui/src/lib/tokens/variables.css",
          "apps/buddy-frontend/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/buddy-frontend/src/environments/environment.ts",
              "with": "apps/buddy-frontend/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.2MB",
              "maximumError": "2MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "buddy-frontend:build:production"
        },
        "development": {
          "buildTarget": "buddy-frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/apps/buddy-frontend"],
      "options": {
        "reportsDirectory": "../../coverage/apps/buddy-frontend"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/buddy-frontend/**/*.ts",
          "apps/buddy-frontend/**/*.html"
        ]
      }
    },
    "cap-sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx build buddy-frontend && npx cap sync"
      }
    },
    "cap-open-ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap open ios"
      }
    },
    "cap-open-android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap open android"
      }
    },
    "add": {
      "executor": "nx:run-commands",
      "configurations": {
        "ios": {
          "command": "npx cap add ios"
        },
        "android": {
          "command": "npx cap add android"
        }
      }
    },
    "cap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap {args.cmd}"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap sync"
      }
    }
  }
}
